#include "ui_mp/menudef.h"

#define ORIGIN_MENUTABS				96 64
#define ORIGIN_MENUWINDOW			96 96
#define ORIGIN_SUBMENU				360 120
#define ORIGIN_MAPIMAGE				360 240

{
	menuDef
	{
		name			"callvote"
		fullscreen		0
		rect			0 0 640 480
		focuscolor		1 1 1 1
		disablecolor		0 0 0 0
		style			WINDOW_STYLE_EMPTY
		onEsc 
		{
			scriptMenuResponse "close";
			close callvote;
		}
		onOpen 
		{
			uiScript loadArenas;
			scriptMenuResponse "open";
		}
		onClose
		{
			scriptMenuResponse "close";
		}

// WINDOW BACKGROUND
		itemDef
		{
			name			"window_background"
			visible			1
			rect			0 0 448 288
			origin			ORIGIN_MENUWINDOW
			style			WINDOW_STYLE_SHADER 
			background		"ui_mp/assets/hud@window_background.tga"
			decoration
		}

// MENU TABS
		itemDef 
		{
			name			"button_mainmenu"
			visible			1
			rect			0 0 89 32
			origin			ORIGIN_MENUTABS
			style			WINDOW_STYLE_SHADER 
			background		"ui_mp/assets/hud@tab_left_unselected.tga"
			type			ITEM_TYPE_BUTTON
			text			"@MPMENU_MAIN_MENU"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		45
			textaligny		24
			textalign		ITEM_ALIGN_CENTER
			action
			{
				play "mouse_click";
				close callvote;
				open main;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		itemDef
		{
			name			"button_team"
			visible			1
			rect			89 0 90 32
			origin			ORIGIN_MENUTABS
			style			WINDOW_STYLE_SHADER 
			background		"ui_mp/assets/hud@tab_center_unselected.tga"
			type			ITEM_TYPE_BUTTON
			text			"@MPMENU_TEAM"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		45
			textaligny		24
			textalign		ITEM_ALIGN_CENTER
			action
			{
				play "mouse_click";
				scriptMenuResponse "team";
				close callvote;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		itemDef
		{
			name			"button_weapon"
			visible			1
			rect			179 0 90 32
			origin			ORIGIN_MENUTABS
			style			WINDOW_STYLE_SHADER 
			background		"ui_mp/assets/hud@tab_center_unselected.tga"
			type			ITEM_TYPE_BUTTON
			text			"@MPMENU_WEAPON"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		45
			textaligny		24
			textalign		ITEM_ALIGN_CENTER
			cvartest		"scr_showweapontab"
			showCvar		{ "1" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "weapon";
				close callvote;
			}
			onFocus
			{
				play "mouse_over";
			}
		}		
		itemDef
		{
			name			"button_viewmap"
			visible			1
			rect			269 0 90 32
			origin			ORIGIN_MENUTABS
			style			WINDOW_STYLE_SHADER 
			background		"ui_mp/assets/hud@tab_center_unselected.tga"
			type			ITEM_TYPE_BUTTON
			text			"@MPMENU_VIEW_MAP"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		45
			textaligny		24
			textalign		ITEM_ALIGN_CENTER
			action
			{
				play "mouse_click";
				scriptMenuResponse "viewmap";
				close callvote;
			}
			onFocus
			{
				play "mouse_over";
			}
		}		
		itemDef
		{
			name			"button_callvote"
			visible			1
			rect			358 0 89 32
			origin			ORIGIN_MENUTABS
			style			WINDOW_STYLE_SHADER 
			background		"ui_mp/assets/hud@tab_right_selected.tga"
			type			ITEM_TYPE_BUTTON
			text			"@MPMENU_CALL_VOTE"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		42
			textaligny		24
			textalign		ITEM_ALIGN_CENTER
			decoration
		}

// MENU CHOICES
		itemDef 
		{
			name			"button_restartmap"
			visible			1
			rect			16 24 160 23
			origin			ORIGIN_MENUWINDOW
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"@MPMENU_RESTART_MAP"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			action
			{
				play "mouse_click";
				exec "cmd callvote map_restart";
				close callvote;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		itemDef 
		{
			name			"button_nextmap"
			visible			1
			rect			16 48 160 23
			origin			ORIGIN_MENUWINDOW
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"@MPMENU_NEXT_MAP"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			action
			{
				play "mouse_click";
				exec "cmd callvote map_rotate";
				close callvote;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		itemDef 
		{
			name			"button_changemap"
			visible			1
			rect			16 72 160 23
			origin			ORIGIN_MENUWINDOW
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"@MPMENU_CHANGE_MAP"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			action
			{
				play "mouse_click";
				hide callvote_submenu;
				show map;
				uiScript loadArenas;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		itemDef 
		{
			name			"button_changegametype"
			visible			1
			rect			16 96 160 23
			origin			ORIGIN_MENUWINDOW
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"@MPMENU_CHANGE_GAME_TYPE"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			action
			{
				play "mouse_click";
				hide callvote_submenu;
				show gametype;
				uiScript loadArenas;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		itemDef 
		{
			name			"button_kickplayer"
			visible			1
			rect			16 120 160 23
			origin			ORIGIN_MENUWINDOW
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"@MPMENU_KICK_PLAYER"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			action
			{
				play "mouse_click";
				hide callvote_submenu;
				show kick;
			}
			onFocus
			{
				play "mouse_over";
			}
		}

// CHANGE MAP
		itemDef 
		{
			name			map
			group			callvote_submenu
			visible			0
			rect			0 0 160 120
			origin			ORIGIN_SUBMENU
			forecolor		1 1 1 1
			backcolor		0 0 0 .75
			style			WINDOW_STYLE_FILLED
			border			1
			bordercolor		1 1 1 1
			outlinecolor		.5 .5 .5 .5
			type			ITEM_TYPE_LISTBOX
			textscale		.24
			textfont		UI_FONT_NORMAL
			textaligny		-1
			elementtype		LISTBOX_TEXT
			elementwidth		120
			elementheight		15
			feeder			FEEDER_ALLMAPS
			columns			1 2 190 25
			mouseEnter
			{
				fadein message_arena;
			} 
			mouseExit
			{
				fadeout message_arena;
			} 
		}
		itemDef
		{
			name			map
			group			callvote_submenu
			visible			0
			style			0
			ownerdraw		UI_STARTMAPCINEMATIC
			rect			0 0 160 120
			origin			ORIGIN_MAPIMAGE
			border			1
			bordercolor		1 1 1 1
		}
		itemDef 
		{
			name			map
			group			callvote_submenu
			visible			0
			rect			16 240 160 24
			origin			ORIGIN_MENUWINDOW
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"@MPMENU_OK"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			action
			{
				play "mouse_click";
				uiScript voteMap;
				close callvote;
			}
			onFocus
			{
				play "mouse_over";
			}
		}

// CHANGE GAME TYPE
		itemDef 
		{
			name			gametype
			group			callvote_submenu
			visible			0
			rect			0 0 160 24
			origin			ORIGIN_SUBMENU
			forecolor		1 1 1 1
			backcolor		0 0 0 .75
			style			WINDOW_STYLE_FILLED
			border			1
			bordercolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		7
			textaligny		17
			ownerdraw		UI_NETGAMETYPE
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		itemDef 
		{
			name			gametype
			group			callvote_submenu
			visible			0
			rect			0 24 160 96
			origin			ORIGIN_SUBMENU
			forecolor		1 1 1 1
			backcolor		0 0 0 .75
			style			WINDOW_STYLE_FILLED
			border			1
			bordercolor		1 1 1 1
			outlinecolor		.5 .5 .5 .5
			type			ITEM_TYPE_LISTBOX
			textscale		.24
			textfont		UI_FONT_NORMAL
			textaligny		-1
			elementtype		LISTBOX_TEXT
			elementwidth		120
			elementheight		15
			feeder			FEEDER_ALLMAPS
			columns			1 2 190 25
			mouseEnter
			{
				fadein message_arena;
			} 
			mouseExit
			{
				fadeout message_arena;
			} 
		}
		itemDef
		{
			name			gametype
			group			callvote_submenu
			visible			0
			style			0
			ownerdraw		UI_STARTMAPCINEMATIC
			rect			0 0 160 120
			origin			ORIGIN_MAPIMAGE
			border			1
			bordercolor		1 1 1 1
		}
		itemDef 
		{
			name			gametype
			group			callvote_submenu
			visible			0
			rect			16 240 160 24
			origin			ORIGIN_MENUWINDOW
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"@MPMENU_OK"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			action
			{
				play "mouse_click";
				uiScript voteTypeMap;
				close callvote;
			}
			onFocus
			{
				play "mouse_over";
			}
		}		

// KICK PLAYER
		itemDef 
		{
			name			kick
			group			callvote_submenu
			visible			0
			rect			0 0 160 120
			origin			ORIGIN_SUBMENU
			forecolor		1 1 1 1
			backcolor		0 0 0 .75
			style			WINDOW_STYLE_FILLED
			border			1
			bordercolor		1 1 1 1
			outlinecolor		.5 .5 .5 .5
			type			ITEM_TYPE_LISTBOX
			textscale		.24
			textfont		UI_FONT_NORMAL
			textaligny		-1
			elementtype		LISTBOX_TEXT
			elementwidth		120
			elementheight		15
			feeder			FEEDER_PLAYER_LIST
			columns			1 2 190 25
			mouseEnter
			{
				fadein message_arena
			} 
			mouseExit
			{
				fadeout message_arena
			}
		}
		itemDef 
		{
			name			kick
			group			callvote_submenu
			visible			0
			rect			16 240 160 24
			origin			ORIGIN_MENUWINDOW
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"@MPMENU_OK"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			action
			{
				play "mouse_click";
				uiScript voteKick;
				close callvote;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
	}
}
