#include "ui_mp/menudef.h"

#define ORIGIN_QUICKRESPONSES		32 256

{
	menuDef
	{
		name			"quickresponses"
		fullscreen		0
		rect			0 0 640 480
		focuscolor		1 1 1 1
		disablecolor		0 0 0 0
 		style			WINDOW_STYLE_EMPTY
   		border			0

		onOpen
		{
			setCvar cl_bypassMouseInput "1"
		}
		onClose
		{
			setCvar cl_bypassMouseInput "0"
		}

		itemDef
		{
			name			"window_background"
			visible			1
			rect			0 0 224 192
			origin			ORIGIN_QUICKRESPONSES
			forecolor		1 1 1 1
			backcolor		0 0 0 .75
	 		style			WINDOW_STYLE_FILLED
	   		border			1
	   		bordercolor		1 1 1 1
			decoration
		}
	
		itemDef
		{
			name			"window"
			visible			1
			rect			0 -32 128 32
			origin			ORIGIN_QUICKRESPONSES
			forecolor		1 1 1 1
			backcolor		0 0 0 .75
			style			WINDOW_STYLE_FILLED
			border			1
			bordercolor		1 1 1 1
			type			ITEM_TYPE_TEXT
			text			"@QUICKMESSAGE_QUICK_MESSAGE"
			textfont		UI_FONT_NORMAL
			textscale		.25
			textalignx		10
			textaligny		20
			decoration
		}
	
		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			10 20 0 0
			origin			ORIGIN_QUICKRESPONSES
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.25
			text			"@QUICKMESSAGE_1_YES_SIR"
			decoration
		}
		execKey "1" { scriptMenuResponse "1"; close quickresponses }
	
		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			10 36 0 0
			origin			ORIGIN_QUICKRESPONSES
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.25
			text			"@QUICKMESSAGE_2_NO_SIR"
			decoration
		}
		execKey "2" { scriptMenuResponse "2"; close quickresponses }
	
		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			10 52 0 0
			origin			ORIGIN_QUICKRESPONSES
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.25
			text			"@QUICKMESSAGE_3_ON_MY_WAY"
			decoration
		}
		execKey "3" { scriptMenuResponse "3"; close quickresponses }
	
		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			10 68 0 0
			origin			ORIGIN_QUICKRESPONSES
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.25
			text			"@QUICKMESSAGE_4_SORRY"
			decoration
		}
		execKey "4" { scriptMenuResponse "4"; close quickresponses }
	
		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			10 84 0 0
			origin			ORIGIN_QUICKRESPONSES
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.25
			text			"@QUICKMESSAGE_5_GREAT_SHOT"
			decoration
		}
		execKey "5" { scriptMenuResponse "5"; close quickresponses }
	
		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			10 100 0 0
			origin			ORIGIN_QUICKRESPONSES
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.25
			text			"@QUICKMESSAGE_6_TOOK_LONG_ENOUGH"
			decoration
		}
		execKey "6" { scriptMenuResponse "6"; close quickresponses }
	
		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			10 116 0 0
			origin			ORIGIN_QUICKRESPONSES
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.25
			text			"@QUICKMESSAGE_7_ARE_YOU_CRAZY"
			decoration
		}
		execKey "7" { scriptMenuResponse "7"; close quickresponses }
		
		itemDef
		{
			name			"window"
			visible			1
			rect			10 132 0 0
			origin			ORIGIN_QUICKRESPONSES
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.25
			text			"@QUICKMESSAGE_ESC_EXIT"
			decoration
		}
	}
}