#include "ui_mp/menudef.h"

#define ORIGIN_MENUTABS				96 64
#define ORIGIN_MENUWINDOW			96 96
#define ORIGIN_MENUWINDOW2			96 220
#define ORIGIN_WEAPONIMAGE			296 104
#define ORIGIN_WEAPONTEXT			296 208
#define ORIGIN_WEAPONPROPERTIESTEXT		296 320
#define ORIGIN_WEAPONACCURACY			392 312
#define ORIGIN_WEAPONDAMAGE			392 326
#define ORIGIN_WEAPONMOBILITY			392 340

{
	menuDef
	{
		name			"weapon_britishgerman"
		fullscreen		0
		rect			0 0 640 480
		focuscolor		1 1 1 1
		disablecolor		0 0 0 0
		style			WINDOW_STYLE_EMPTY
		onEsc 
		{
			scriptMenuResponse "close";
			close weapon_britishgerman;
		}
		onOpen 
		{
			scriptMenuResponse "open";
			show kar98k_info;
			show weapon_propertiestext;
		}
		onClose
		{
			scriptMenuResponse "close";
			hide enfield_info;
			hide sten_info;
			hide bren_info;
			hide springfield_info;
			hide kar98k_info;
			hide mp40_info;
			hide mp44_info;
			hide kar98ksniper_info;
		}

// WINDOW BACKGROUND
		itemDef
		{
			name			"window_background"
			visible			1
			rect			0 0 448 288
			origin			ORIGIN_MENUWINDOW
			style			WINDOW_STYLE_SHADER 
			background		"ui_mp/assets/hud@window_background.tga"
			decoration
		}

// MENU TABS
		itemDef 
		{
			name			"button_mainmenu"
			visible			1
			rect			0 0 89 32
			origin			ORIGIN_MENUTABS
			style			WINDOW_STYLE_SHADER 
			background		"ui_mp/assets/hud@tab_left_unselected.tga"
			type			ITEM_TYPE_BUTTON
			text			"@MPMENU_MAIN_MENU"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		45
			textaligny		24
			textalign		ITEM_ALIGN_CENTER
			action
			{
				play "mouse_click";
				close weapon_britishgerman;
				open main;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		itemDef
		{
			name			"button_team"
			visible			1
			rect			89 0 90 32
			origin			ORIGIN_MENUTABS
			style			WINDOW_STYLE_SHADER 
			background		"ui_mp/assets/hud@tab_center_unselected.tga"
			type			ITEM_TYPE_BUTTON
			text			"@MPMENU_TEAM"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		45
			textaligny		24
			textalign		ITEM_ALIGN_CENTER
			action
			{
				play "mouse_click";
				scriptMenuResponse "team";
				close weapon_britishgerman;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		itemDef
		{
			name			"button_weapon"
			visible			1
			rect			179 0 90 32
			origin			ORIGIN_MENUTABS
			style			WINDOW_STYLE_SHADER 
			background		"ui_mp/assets/hud@tab_center_selected.tga"
			text			"@MPMENU_WEAPON"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		45
			textaligny		24
			textalign		ITEM_ALIGN_CENTER
			decoration
		}
		itemDef
		{
			name			"button_viewmap"
			visible			1
			rect			269 0 90 32
			origin			ORIGIN_MENUTABS
			style			WINDOW_STYLE_SHADER 
			background		"ui_mp/assets/hud@tab_center_unselected.tga"
			type			ITEM_TYPE_BUTTON
			text			"@MPMENU_VIEW_MAP"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		45
			textaligny		24
			textalign		ITEM_ALIGN_CENTER
			action
			{
				play "mouse_click";
				scriptMenuResponse "viewmap";
				close weapon_britishgerman;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		itemDef
		{
			name			"button_callvote"
			visible			1
			rect			358 0 89 32
			origin			ORIGIN_MENUTABS
			style			WINDOW_STYLE_SHADER 
			background		"ui_mp/assets/hud@tab_right_unselected.tga"
			type			ITEM_TYPE_BUTTON
			text			"@MPMENU_CALL_VOTE"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		42
			textaligny		24
			textalign		ITEM_ALIGN_CENTER
			cvartest		"scr_allow_vote"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "callvote";
				close weapon_britishgerman;
			}
			onFocus
			{
				play "mouse_over";
			}
		}

// MENU CHOICES		
		//GERMAN WEAPON SELECTION
		itemDef
		{
			name			"german_selection"
			visible 		1
			rect			0 0 224 64
			origin			110 120
			forecolor		1 1 1 1
			autowrapped
			text			"@MPMENU_GERMAN_WEAPON"
			textfont		UI_FONT_NORMAL
			textscale		.24
			decoration
		}
		
		itemDef 
		{
			name			"button_kar98k"
			visible			1
			rect			16 24 160 23
			origin			ORIGIN_MENUWINDOW
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"@MPMENU_1_KAR98K"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"scr_allow_kar98k"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "kar98k_mp";
				close weapon_britishgerman;
			}
			onFocus
			{
				hide enfield_info;
				hide sten_info;
				hide bren_info;
				hide springfield_info;
				hide mp40_info;
				hide mp44_info;
				hide kar98ksniper_info;
				play "mouse_over";
				show kar98k_info;
				show weapon_propertiestext;
			}
		}
		execKey "1" { play "mouse_click"; scriptMenuResponse "kar98k_mp"; close weapon_britishgerman }
		
		itemDef 
		{
			name			"button_mp40"
			visible			1
			rect			16 48 160 23
			origin			ORIGIN_MENUWINDOW
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"@MPMENU_2_MP40"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"scr_allow_mp40"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "mp40_mp";
				close weapon_britishgerman;
			}
			onFocus
			{
				hide enfield_info;
				hide sten_info;
				hide bren_info;
				hide springfield_info;
				hide kar98k_info;
				hide mp44_info;
				hide kar98ksniper_info;
				play "mouse_over";
				show mp40_info;
				show weapon_propertiestext;
			}
		}
		execKey "2" { play "mouse_click"; scriptMenuResponse "mp40_mp"; close weapon_britishgerman }
		
		itemDef 
		{
			name			"button_mp44"
			visible			1
			rect			16 72 160 23
			origin			ORIGIN_MENUWINDOW
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"@MPMENU_3_MP44"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"scr_allow_mp44"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "mp44_mp";
				close weapon_britishgerman;
			}
			onFocus
			{
				hide enfield_info;
				hide sten_info;
				hide bren_info;
				hide springfield_info;
				hide kar98k_info;
				hide mp40_info;
				hide kar98ksniper_info;
				play "mouse_over";
				show mp44_info;
				show weapon_propertiestext;
			}
		}
		execKey "3" { play "mouse_click"; scriptMenuResponse "mp44_mp"; close weapon_britishgerman }
		
		itemDef 
		{
			name			"button_kar98ksniper"
			visible			1
			rect			16 96 160 23
			origin			ORIGIN_MENUWINDOW
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"@MPMENU_4_SCOPED_KAR98K"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"scr_allow_kar98ksniper"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "kar98k_sniper_mp";
				close weapon_britishgerman;
			}
			onFocus
			{
				hide enfield_info;
				hide sten_info;
				hide bren_info;
				hide springfield_info;
				hide kar98k_info;
				hide mp40_info;
				hide mp44_info;
				play "mouse_over";
				show kar98ksniper_info;
				show weapon_propertiestext;
			}
		}
		execKey "4" { play "mouse_click"; scriptMenuResponse "kar98k_sniper_mp"; close weapon_britishgerman }
		
		//BRITISH WEAPON SELECTION
		itemDef
		{
			name			"british_selection"
			visible 		1
			rect			0 0 224 64
			origin			110 240
			forecolor		1 1 1 1
			autowrapped
			text			"@MPMENU_BRITISH_WEAPON"
			textfont		UI_FONT_NORMAL
			textscale		.24
			decoration
		}
		itemDef 
		{
			name			"button_enfield"
			visible			1
			rect			16 24 160 23
			origin			ORIGIN_MENUWINDOW2
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"@MPMENU_5_LEEENFIELD"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"scr_allow_enfield"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "enfield_mp";
				close weapon_britishgerman;
			}
			onFocus
			{
				hide sten_info;
				hide bren_info;
				hide springfield_info;
				hide kar98k_info;
				hide mp40_info;
				hide mp44_info;
				hide kar98ksniper_info;
				play "mouse_over";
				show enfield_info;
				show weapon_propertiestext;
			}
		}
		execKey "5" { play "mouse_click"; scriptMenuResponse "enfield_mp"; close weapon_britishgerman }
		
		itemDef 
		{
			name			"button_sten"
			visible			1
			rect			16 48 160 23
			origin			ORIGIN_MENUWINDOW2
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"@MPMENU_6_STEN"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"scr_allow_sten"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "sten_mp";
				close weapon_britishgerman;
			}
			onFocus
			{
				
				hide enfield_info;
				hide bren_info;
				hide springfield_info;
				hide kar98k_info;
				hide mp40_info;
				hide mp44_info;
				hide kar98ksniper_info;
				play "mouse_over";
				show sten_info;
				show weapon_propertiestext;
			}
		}
		execKey "6" { play "mouse_click"; scriptMenuResponse "sten_mp"; close weapon_britishgerman }
		
		itemDef 
		{
			name			"button_bren"
			visible			1
			rect			16 72 160 23
			origin			ORIGIN_MENUWINDOW2
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"@MPMENU_7_BREN_LMG"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"scr_allow_bren"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "bren_mp";
				close weapon_britishgerman;
			}
			onFocus
			{
				hide enfield_info;
				hide sten_info;
				hide springfield_info;
				hide kar98k_info;
				hide mp40_info;
				hide mp44_info;
				hide kar98ksniper_info;
				play "mouse_over";
				show bren_info;
				show weapon_propertiestext;
			}
		}
		execKey "7" { play "mouse_click"; scriptMenuResponse "bren_mp"; close weapon_britishgerman }
		
		itemDef 
		{
			name			"button_springfield"
			visible			1
			rect			16 96 160 23
			origin			ORIGIN_MENUWINDOW2
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"@MPMENU_8_SPRINGFIELD"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"scr_allow_springfield"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "springfield_mp";
				close weapon_britishgerman;
			}
			onFocus
			{
				hide enfield_info;
				hide sten_info;
				hide bren_info;
				hide kar98k_info;
				hide mp40_info;
				hide mp44_info;
				hide kar98ksniper_info;
				play "mouse_over";
				show springfield_info;
				show weapon_propertiestext;
			}
		}
		execKey "8" { play "mouse_click"; scriptMenuResponse "springfield_mp"; close weapon_britishgerman }

// WEAPON IMAGES
		//GERMAN WEAPON IMAGES
		itemDef
		{
			name			"kar98k_info"
			visible 		0
			rect			0 0 224 112
			origin			ORIGIN_WEAPONIMAGE
	 		style			WINDOW_STYLE_SHADER
			background		"ui_mp/assets/hud@kar98.tga"
			decoration
		}
		itemDef
		{
			name			"mp40_info"
			visible 		0
			rect			0 10 224 112
			origin			ORIGIN_WEAPONIMAGE
	 		style			WINDOW_STYLE_SHADER
			background		"ui_mp/assets/hud@mp40.tga"
			decoration
		}
		itemDef
		{
			name			"mp44_info"
			visible 		0
			rect			0 4 224 112
			origin			ORIGIN_WEAPONIMAGE
	 		style			WINDOW_STYLE_SHADER
			background		"ui_mp/assets/hud@mp44.tga"
			decoration
		}
		itemDef
		{
			name			"kar98ksniper_info"
			visible 		0
			rect			0 0 224 112
			origin			ORIGIN_WEAPONIMAGE
	 		style			WINDOW_STYLE_SHADER
			background		"ui_mp/assets/hud@kar98scoped.tga"
			decoration
		}
		
		//BRITISH WEAPON IMAGES
		itemDef
		{
			name			"enfield_info"
			visible 		0
			rect			0 -2 224 112
			origin			ORIGIN_WEAPONIMAGE
	 		style			WINDOW_STYLE_SHADER
			background		"ui_mp/assets/hud@enfield.tga"
			decoration
		}
		itemDef
		{
			name			"sten_info"
			visible 		0
			rect			0 0 224 112
			origin			ORIGIN_WEAPONIMAGE
	 		style			WINDOW_STYLE_SHADER
			background		"ui_mp/assets/hud@sten.tga"
			decoration
		}
		itemDef
		{
			name			"bren_info"
			visible 		0
			rect			0 6 224 112
			origin			ORIGIN_WEAPONIMAGE
	 		style			WINDOW_STYLE_SHADER
			background		"ui_mp/assets/hud@bren.tga"
			decoration
		}
		itemDef
		{
			name			"springfield_info"
			visible 		0
			rect			0 4 224 112
			origin			ORIGIN_WEAPONIMAGE
	 		style			WINDOW_STYLE_SHADER
			background		"ui_mp/assets/hud@springfield.tga"
			decoration
		}

// WEAPON DESCRIPTIONS
		//GERMAN DESCRIPTIONS
		itemDef
		{
			name			"kar98k_info"
			visible 		0
			rect			0 0 224 64
			origin			ORIGIN_WEAPONTEXT
			forecolor		1 1 1 1
			autowrapped
			text			"@MPMENU_THE_KAR98K_IS_THE_STANDARD"
			textfont		UI_FONT_NORMAL
			textscale		.24
			decoration
		}
		itemDef
		{
			name			"mp40_info"
			visible 		0
			rect			0 17 224 64
			origin			ORIGIN_WEAPONTEXT
			forecolor		1 1 1 1
			autowrapped
			text			"@MPMENU_THE_MP40_SUBMACHINE_GUN"
			textfont		UI_FONT_NORMAL
			textscale		.24
			decoration
		}
		itemDef
		{
			name			"mp44_info"
			visible 		0
			rect			0 17 224 64
			origin			ORIGIN_WEAPONTEXT
			forecolor		1 1 1 1
			autowrapped
			text			"@MPMENU_THE_MP44_IS_AN_ASSAULT"
			textfont		UI_FONT_NORMAL
			textscale		.24
			decoration
		}
		itemDef
		{
			name			"kar98ksniper_info"
			visible 		0
			rect			0 0 224 64
			origin			ORIGIN_WEAPONTEXT
			forecolor		1 1 1 1
			autowrapped
			text			"@MPMENU_THIS_KAR98K_VARIANT_USES" 
			textfont		UI_FONT_NORMAL
			textscale		.24
			decoration
		}
		
		//BRITISH DESCRIPTIONS
		itemDef
		{
			name			"enfield_info"
			visible 		0
			rect			0 0 224 64
			origin			ORIGIN_WEAPONTEXT
			forecolor		1 1 1 1
			autowrapped
			text			"@MPMENU_THE_LEEENFIELD_RIFLE"
			textfont		UI_FONT_NORMAL
			textscale		.24
			decoration
		}
		itemDef
		{
			name			"sten_info"
			visible 		0
			rect			0 0 224 64
			origin			ORIGIN_WEAPONTEXT
			forecolor		1 1 1 1
			autowrapped
			text			"@MPMENU_THE_STEN_MARK_2_IS_A"
			textfont		UI_FONT_NORMAL
			textscale		.24
			decoration
		}
		itemDef
		{
			name			"bren_info"
			visible 		0
			rect			0 17 224 64
			origin			ORIGIN_WEAPONTEXT
			forecolor		1 1 1 1
			autowrapped
			text			"@MPMENU_THE_BREN_IS_AN_EXCELLENT"
			textfont		UI_FONT_NORMAL
			textscale		.24
			decoration
		}
		itemDef
		{
			name			"springfield_info"
			visible 		0
			rect			0 0 224 64
			origin			ORIGIN_WEAPONTEXT
			forecolor		1 1 1 1
			autowrapped
			text			"@MPMENU_THIS_IS_A_SNIPER_RIFLE"
			textfont		UI_FONT_NORMAL
			textscale		.24
			decoration
		}
	
// WEAPON PROPERTIES
		itemDef
		{
			name			"weapon_propertiestext"
			visible 		0
			origin			ORIGIN_WEAPONPROPERTIESTEXT
			forecolor		1 1 1 1
			autowrapped
			text			"@MPMENU_ACCURACY_DAMAGE_MOBILITY"
			textfont		UI_FONT_NORMAL
			textscale		.24
			decoration
		}

		//GERMAN WEAPON PROPERTIES
		itemDef
		{
			name			"kar98k_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONACCURACY
			backcolor		1 1 1 .25
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"kar98k_info"
			visible 		0
			rect			0 0 90 10
			origin			ORIGIN_WEAPONACCURACY
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}

		itemDef
		{
			name			"kar98k_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONDAMAGE
			backcolor		1 1 1 .25
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"kar98k_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONDAMAGE
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}

		itemDef
		{
			name			"kar98k_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONMOBILITY
			backcolor		1 1 1 .25
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"kar98k_info"
			visible 		0
			rect			0 0 114 10
			origin			ORIGIN_WEAPONMOBILITY
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}

		itemDef
		{
			name			"mp40_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONACCURACY
			backcolor		1 1 1 .25
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"mp40_info"
			visible 		0
			rect			0 0 50 10
			origin			ORIGIN_WEAPONACCURACY
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}

		itemDef
		{
			name			"mp40_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONDAMAGE
			backcolor		1 1 1 .25
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"mp40_info"
			visible 		0
			rect			0 0 79 10
			origin			ORIGIN_WEAPONDAMAGE
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}

		itemDef
		{
			name			"mp40_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONMOBILITY
			backcolor		1 1 1 .25
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"mp40_info"
			visible 		0
			rect			0 0 120 10
			origin			ORIGIN_WEAPONMOBILITY
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}

		itemDef
		{
			name			"mp44_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONACCURACY
			backcolor		1 1 1 .25
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"mp44_info"
			visible 		0
			rect			0 0 71 10
			origin			ORIGIN_WEAPONACCURACY
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}

		itemDef
		{
			name			"mp44_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONDAMAGE
			backcolor		1 1 1 .25
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"mp44_info"
			visible 		0
			rect			0 0 105 10
			origin			ORIGIN_WEAPONDAMAGE
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}

		itemDef
		{
			name			"mp44_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONMOBILITY
			backcolor		1 1 1 .25
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"mp44_info"
			visible 		0
			rect			0 0 94 10
			origin			ORIGIN_WEAPONMOBILITY
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}

		itemDef
		{
			name			"kar98ksniper_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONACCURACY
			backcolor		1 1 1 .25
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"kar98ksniper_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONACCURACY
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}

		itemDef
		{
			name			"kar98ksniper_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONDAMAGE
			backcolor		1 1 1 .25
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"kar98ksniper_info"
			visible 		0
			rect			0 0 121 10
			origin			ORIGIN_WEAPONDAMAGE
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}

		itemDef
		{
			name			"kar98ksniper_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONMOBILITY
			backcolor		1 1 1 .25
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"kar98ksniper_info"
			visible 		0
			rect			0 0 89 10
			origin			ORIGIN_WEAPONMOBILITY
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		
		//BRITISH WEAPON PROPERTIES
		itemDef
		{
			name			"enfield_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONACCURACY
			backcolor		1 1 1 .25
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"enfield_info"
			visible 		0
			rect			0 0 90 10
			origin			ORIGIN_WEAPONACCURACY
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}

		itemDef
		{
			name			"enfield_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONDAMAGE
			backcolor		1 1 1 .25
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"enfield_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONDAMAGE
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}

		itemDef
		{
			name			"enfield_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONMOBILITY
			backcolor		1 1 1 .25
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"enfield_info"
			visible 		0
			rect			0 0 114 10
			origin			ORIGIN_WEAPONMOBILITY
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}

		itemDef
		{
			name			"sten_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONACCURACY
			backcolor		1 1 1 .25
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"sten_info"
			visible 		0
			rect			0 0 46 10
			origin			ORIGIN_WEAPONACCURACY
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}

		itemDef
		{
			name			"sten_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONDAMAGE
			backcolor		1 1 1 .25
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"sten_info"
			visible 		0
			rect			0 0 79 10
			origin			ORIGIN_WEAPONDAMAGE
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}

		itemDef
		{
			name			"sten_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONMOBILITY
			backcolor		1 1 1 .25
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"sten_info"
			visible 		0
			rect			0 0 120 10
			origin			ORIGIN_WEAPONMOBILITY
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}

		itemDef
		{
			name			"bren_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONACCURACY
			backcolor		1 1 1 .25
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"bren_info"
			visible 		0
			rect			0 0 97 10
			origin			ORIGIN_WEAPONACCURACY
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}

		itemDef
		{
			name			"bren_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONDAMAGE
			backcolor		1 1 1 .25
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"bren_info"
			visible 		0
			rect			0 0 121 10
			origin			ORIGIN_WEAPONDAMAGE
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}

		itemDef
		{
			name			"bren_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONMOBILITY
			backcolor		1 1 1 .25
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"bren_info"
			visible 		0
			rect			0 0 67 10
			origin			ORIGIN_WEAPONMOBILITY
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}

		itemDef
		{
			name			"springfield_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONACCURACY
			backcolor		1 1 1 .25
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"springfield_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONACCURACY
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}

		itemDef
		{
			name			"springfield_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONDAMAGE
			backcolor		1 1 1 .25
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"springfield_info"
			visible 		0
			rect			0 0 121 10
			origin			ORIGIN_WEAPONDAMAGE
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}

		itemDef
		{
			name			"springfield_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONMOBILITY
			backcolor		1 1 1 .25
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"springfield_info"
			visible 		0
			rect			0 0 89 10
			origin			ORIGIN_WEAPONMOBILITY
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
	}
}
