#include "ui_mp/menudef.h"

#define ORIGIN_MENUTABS				96 64
#define ORIGIN_MENUWINDOW			96 96
#define ORIGIN_WEAPONIMAGE			296 104
#define ORIGIN_WEAPONTEXT			296 208
#define ORIGIN_WEAPONPROPERTIESTEXT		296 320
#define ORIGIN_WEAPONACCURACY			392 312
#define ORIGIN_WEAPONDAMAGE			392 326
#define ORIGIN_WEAPONMOBILITY			392 340

{
	menuDef
	{
		name			"weapon_american"
		fullscreen		0
		rect			0 0 640 480
		focuscolor		1 1 1 1
		disablecolor		0 0 0 0
		style			WINDOW_STYLE_EMPTY
		onEsc 
		{
			scriptMenuResponse "close";
			close weapon_american;
		}
		onOpen 
		{
			scriptMenuResponse "open";
			show m1carbine_info;
			show weapon_propertiestext;
		}
		onClose
		{
			scriptMenuResponse "close";
			hide m1carbine_info;
			hide m1garand_info;
			hide thompson_info;
			hide bar_info;
			hide springfield_info;
		}

// WINDOW BACKGROUND
		itemDef
		{
			name			"window_background"
			visible			1
			rect			0 0 448 288
			origin			ORIGIN_MENUWINDOW
			style			WINDOW_STYLE_SHADER 
			background		"ui_mp/assets/hud@window_background.tga"
			decoration
		}

// MENU TABS
		itemDef 
		{
			name			"button_mainmenu"
			visible			1
			rect			0 0 89 32
			origin			ORIGIN_MENUTABS
			style			WINDOW_STYLE_SHADER 
			background		"ui_mp/assets/hud@tab_left_unselected.tga"
			type			ITEM_TYPE_BUTTON
			text			"@MPMENU_MAIN_MENU"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		45
			textaligny		24
			textalign		ITEM_ALIGN_CENTER
			action
			{
				play "mouse_click";
				close weapon_american;
				open main;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		itemDef
		{
			name			"button_team"
			visible			1
			rect			89 0 90 32
			origin			ORIGIN_MENUTABS
			style			WINDOW_STYLE_SHADER 
			background		"ui_mp/assets/hud@tab_center_unselected.tga"
			type			ITEM_TYPE_BUTTON
			text			"@MPMENU_TEAM"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		45
			textaligny		24
			textalign		ITEM_ALIGN_CENTER
			action
			{
				play "mouse_click";
				scriptMenuResponse "team";
				close weapon_american;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		itemDef
		{
			name			"button_weapon"
			visible			1
			rect			179 0 90 32
			origin			ORIGIN_MENUTABS
			style			WINDOW_STYLE_SHADER 
			background		"ui_mp/assets/hud@tab_center_selected.tga"
			text			"@MPMENU_WEAPON"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		45
			textaligny		24
			textalign		ITEM_ALIGN_CENTER
			decoration
		}
		itemDef
		{
			name			"button_viewmap"
			visible			1
			rect			269 0 90 32
			origin			ORIGIN_MENUTABS
			style			WINDOW_STYLE_SHADER 
			background		"ui_mp/assets/hud@tab_center_unselected.tga"
			type			ITEM_TYPE_BUTTON
			text			"@MPMENU_VIEW_MAP"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		45
			textaligny		24
			textalign		ITEM_ALIGN_CENTER
			action
			{
				play "mouse_click";
				scriptMenuResponse "viewmap";
				close weapon_american;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		itemDef
		{
			name			"button_callvote"
			visible			1
			rect			358 0 89 32
			origin			ORIGIN_MENUTABS
			style			WINDOW_STYLE_SHADER 
			background		"ui_mp/assets/hud@tab_right_unselected.tga"
			type			ITEM_TYPE_BUTTON
			text			"@MPMENU_CALL_VOTE"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		42
			textaligny		24
			textalign		ITEM_ALIGN_CENTER
			cvartest		"scr_allow_vote"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "callvote";
				close weapon_american;
			}
			onFocus
			{
				play "mouse_over";
			}
		}

// MENU CHOICES
		itemDef 
		{
			name			"button_m1carbine"
			visible			1
			rect			16 24 160 23
			origin			ORIGIN_MENUWINDOW
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"@MPMENU_1_M1A1_CARBINE"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"scr_allow_m1carbine"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "m1carbine_mp";
				close weapon_american;
			}
			onFocus
			{
				hide m1garand_info;
				hide thompson_info;
				hide bar_info;
				hide springfield_info;
				play "mouse_over";
				show m1carbine_info;
				show weapon_propertiestext;
			}
		}
		execKey "1" { play "mouse_click"; scriptMenuResponse "m1carbine_mp"; close weapon_american }
		
		itemDef 
		{
			name			"button_m1garand"
			visible			1
			rect			16 48 160 23
			origin			ORIGIN_MENUWINDOW
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"@MPMENU_2_M1_GARAND"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"scr_allow_m1garand"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "m1garand_mp";
				close weapon_american;
			}
			onFocus
			{
				hide m1carbine_info;
				hide thompson_info;
				hide bar_info;
				hide springfield_info;
				play "mouse_over";
				show m1garand_info;
				show weapon_propertiestext;
			}
		}
		execKey "2" { play "mouse_click"; scriptMenuResponse "m1garand_mp"; close weapon_american }
		
		itemDef 
		{
			name			"button_thompson"
			visible			1
			rect			16 72 160 23
			origin			ORIGIN_MENUWINDOW
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"@MPMENU_3_THOMPSON"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"scr_allow_thompson"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "thompson_mp";
				close weapon_american;
			}
			onFocus
			{
				hide m1carbine_info;
				hide m1garand_info;
				hide bar_info;
				hide springfield_info;
				play "mouse_over";
				show thompson_info;
				show weapon_propertiestext;
			}
		}
		execKey "3" { play "mouse_click"; scriptMenuResponse "thompson_mp"; close weapon_american }
		
		itemDef 
		{
			name			"button_bar"
			visible			1
			rect			16 96 160 23
			origin			ORIGIN_MENUWINDOW
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"@MPMENU_4_BAR"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"scr_allow_bar"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "bar_mp";
				close weapon_american;
			}
			onFocus
			{
				hide m1carbine_info;
				hide m1garand_info;
				hide thompson_info;
				hide springfield_info;
				play "mouse_over";
				show bar_info;
				show weapon_propertiestext;
			}
		}
		execKey "4" { play "mouse_click"; scriptMenuResponse "bar_mp"; close weapon_american }
		
		itemDef 
		{
			name			"button_springfield"
			visible			1
			rect			16 120 160 23
			origin			ORIGIN_MENUWINDOW
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"@MPMENU_5_SPRINGFIELD"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"scr_allow_springfield"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "springfield_mp";
				close weapon_american;
			}
			onFocus
			{
				hide m1carbine_info;
				hide m1garand_info;
				hide thompson_info;
				hide bar_info;
				play "mouse_over";
				show springfield_info;
				show weapon_propertiestext;
			}
		}
		execKey "5" { play "mouse_click"; scriptMenuResponse "springfield_mp"; close weapon_american }

// WEAPON IMAGES
		itemDef
		{
			name			"m1carbine_info"
			visible 		0
			rect			0 0 224 112
			origin			ORIGIN_WEAPONIMAGE
	 		style			WINDOW_STYLE_SHADER
			background		"ui_mp/assets/hud@m1carbine.tga"
			decoration
		}
		itemDef
		{
			name			"m1garand_info"
			visible 		0
			rect			0 0 224 112
			origin			ORIGIN_WEAPONIMAGE
	 		style			WINDOW_STYLE_SHADER
			background		"ui_mp/assets/hud@m1garand.tga"
			decoration
		}
		itemDef
		{
			name			"thompson_info"
			visible 		0
			rect			0 4 224 112
			origin			ORIGIN_WEAPONIMAGE
	 		style			WINDOW_STYLE_SHADER
			background		"ui_mp/assets/hud@thompson.tga"
			decoration
		}
		itemDef
		{
			name			"bar_info"
			visible 		0
			rect			0 0 224 112
			origin			ORIGIN_WEAPONIMAGE
	 		style			WINDOW_STYLE_SHADER
			background		"ui_mp/assets/hud@bar.tga"
			decoration
		}
		itemDef
		{
			name			"springfield_info"
			visible 		0
			rect			0 4 224 112
			origin			ORIGIN_WEAPONIMAGE
	 		style			WINDOW_STYLE_SHADER
			background		"ui_mp/assets/hud@springfield.tga"
			decoration
		}

// WEAPON DESCRIPTIONS
		itemDef
		{
			name			"m1carbine_info"
			visible 		0
			rect			0 0 224 64
			origin			ORIGIN_WEAPONTEXT
			forecolor		1 1 1 1
			autowrapped
			text			"@MPMENU_THE_M1A1_CARBINE_IS_A"
			textfont		UI_FONT_NORMAL
			textscale		.24
			decoration
		}
		itemDef
		{
			name			"m1garand_info"
			visible 		0
			rect			0 0 224 64
			origin			ORIGIN_WEAPONTEXT
			forecolor		1 1 1 1
			autowrapped
			text			"@MPMENU_THE_M1_GARAND_IS_A_POWERFUL"
			textfont		UI_FONT_NORMAL
			textscale		.24
			decoration
		}
		itemDef
		{
			name			"thompson_info"
			visible 		0
			rect			0 17 224 64
			origin			ORIGIN_WEAPONTEXT
			forecolor		1 1 1 1
			autowrapped
			text			"@MPMENU_THE_THOMPSON_IS_DEADLY"
			textfont		UI_FONT_NORMAL
			textscale		.24
			decoration
		}
		itemDef
		{
			name			"bar_info"
			visible 		0
			rect			0 0 224 64
			origin			ORIGIN_WEAPONTEXT
			forecolor		1 1 1 1
			autowrapped
			text			"@MPMENU_THE_BROWNING_AUTOMATIC"
			textfont		UI_FONT_NORMAL
			textscale		.24
			decoration
		}
		itemDef
		{
			name			"springfield_info"
			visible 		0
			rect			0 0 224 64
			origin			ORIGIN_WEAPONTEXT
			forecolor		1 1 1 1
			autowrapped
			text			"@MPMENU_THIS_IS_A_SNIPER_RIFLE"
			textfont		UI_FONT_NORMAL
			textscale		.24
			decoration
		}
	
// WEAPON PROPERTIES
		itemDef
		{
			name			"weapon_propertiestext"
			visible 		0
			origin			ORIGIN_WEAPONPROPERTIESTEXT
			forecolor		1 1 1 1
			autowrapped
			text			"@MPMENU_ACCURACY_DAMAGE_MOBILITY"
			textfont		UI_FONT_NORMAL
			textscale		.24
			decoration
		}

		itemDef
		{
			name			"m1carbine_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONACCURACY
			backcolor		1 1 1 .25
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"m1carbine_info"
			visible 		0
			rect			0 0 61 10
			origin			ORIGIN_WEAPONACCURACY
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}

		itemDef
		{
			name			"m1carbine_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONDAMAGE
			backcolor		1 1 1 .25
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"m1carbine_info"
			visible 		0
			rect			0 0 80 10
			origin			ORIGIN_WEAPONDAMAGE
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}

		itemDef
		{
			name			"m1carbine_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONMOBILITY
			backcolor		1 1 1 .25
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"m1carbine_info"
			visible 		0
			rect			0 0 121 10
			origin			ORIGIN_WEAPONMOBILITY
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}

		itemDef
		{
			name			"m1garand_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONACCURACY
			backcolor		1 1 1 .25
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"m1garand_info"
			visible 		0
			rect			0 0 80 10
			origin			ORIGIN_WEAPONACCURACY
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}

		itemDef
		{
			name			"m1garand_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONDAMAGE
			backcolor		1 1 1 .25
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"m1garand_info"
			visible 		0
			rect			0 0 96 10
			origin			ORIGIN_WEAPONDAMAGE
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}

		itemDef
		{
			name			"m1garand_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONMOBILITY
			backcolor		1 1 1 .25
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"m1garand_info"
			visible 		0
			rect			0 0 97 10
			origin			ORIGIN_WEAPONMOBILITY
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}

		itemDef
		{
			name			"thompson_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONACCURACY
			backcolor		1 1 1 .25
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"thompson_info"
			visible 		0
			rect			0 0 30 10
			origin			ORIGIN_WEAPONACCURACY
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}

		itemDef
		{
			name			"thompson_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONDAMAGE
			backcolor		1 1 1 .25
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"thompson_info"
			visible 		0
			rect			0 0 83 10
			origin			ORIGIN_WEAPONDAMAGE
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}

		itemDef
		{
			name			"thompson_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONMOBILITY
			backcolor		1 1 1 .25
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"thompson_info"
			visible 		0
			rect			0 0 119 10
			origin			ORIGIN_WEAPONMOBILITY
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}

		itemDef
		{
			name			"bar_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONACCURACY
			backcolor		1 1 1 .25
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"bar_info"
			visible 		0
			rect			0 0 90 10
			origin			ORIGIN_WEAPONACCURACY
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}

		itemDef
		{
			name			"bar_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONDAMAGE
			backcolor		1 1 1 .25
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"bar_info"
			visible 		0
			rect			0 0 96 10
			origin			ORIGIN_WEAPONDAMAGE
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}

		itemDef
		{
			name			"bar_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONMOBILITY
			backcolor		1 1 1 .25
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"bar_info"
			visible 		0
			rect			0 0 67 10
			origin			ORIGIN_WEAPONMOBILITY
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}

		itemDef
		{
			name			"springfield_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONACCURACY
			backcolor		1 1 1 .25
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"springfield_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONACCURACY
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}

		itemDef
		{
			name			"springfield_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONDAMAGE
			backcolor		1 1 1 .25
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"springfield_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONDAMAGE
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}

		itemDef
		{
			name			"springfield_info"
			visible 		0
			rect			0 0 128 10
			origin			ORIGIN_WEAPONMOBILITY
			backcolor		1 1 1 .25
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
		itemDef
		{
			name			"springfield_info"
			visible 		0
			rect			0 0 89 10
			origin			ORIGIN_WEAPONMOBILITY
			backcolor		1 1 1 1
	 		style			WINDOW_STYLE_FILLED
			decoration
		}
	}
}
