#include "ui_mp/menudef.h"

#define ORIGIN_WINDOW1		20 8
#define ORIGIN_WINDOW2		20 8
#define HELP_ORIGIN		0 5
#define GLOBAL_TEXTSCALE	0.25
#define GLOBAL_TEXTSCALE3	0.25

{
	// Server Creation //
menuDef
{
		name			"createserver_maps"
		fullscreen		0    	
		rect			404 137 200 300	
		focusColor UI_FOCUS_COLOR
		style			1
		border			0

		onEsc  
		{
			close createserver;
			close settings_dm;
			close createserver_maps;
			close createserver_op;
//			close multi_menu ; 
			open main
		}

		itemDef 
		{
			name			mappreview
			style			0
			ownerdraw		UI_STARTMAPCINEMATIC
			rect			405 130 191 142
			border			0
			bordercolor		.5 .5 .5 .5
			origin			-404 -135
			visible			1
		}


		// bottom left map selection border image

		itemDef 
		{
			name			maplist
			rect			404 271 192 130
			type			ITEM_TYPE_LISTBOX
			style			WINDOW_STYLE_FILLED
			elementwidth		119
			elementheight		20
			origin			-405 -135
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_TEXTSCALE
			elementtype		LISTBOX_TEXT
			feeder			FEEDER_ALLMAPS
			textstyle		6
			textaligny		-5
			border			1
			bordercolor		.5 .5 .5 .5
			forecolor		1 1 1 1
			backcolor		0 0 0 .6
			outlinecolor		.1 .1 .7 .5
			visible			1
			columns			1 2 190 25
			
			mouseEnter 
			{
//				fadein message_arena ;	
				play "mouse_over";
			}
			mouseExit 
			{
//				fadeout message_arena ; 
				setitemcolor maplist bordercolor .5 .5 .5 .5
			} 
		}
}

menuDef
{
		name			"createserver_op"
		fullscreen		0    	
		rect			0 0 400 410	
		focusColor UI_FOCUS_COLOR
		style			1
		border			0
		onOpen 
		{
			hide button_gametypesettings;
			show button_serversettings;
			show serversettings
		}

		onEsc  
		{
			close createserver;
			close settings_dm;
			close createserver_maps;
			close createserver_op;
//			close multi_menu ; 
			open main
		}

		itemDef 
		{
			name look_back
			rect 5 80 OPTIONS_WINDOW_SIZE	
			style WINDOW_STYLE_FILLED
			border 1
			bordercolor .5 .5 .5 .5
			forecolor 1 1 1 1
			backcolor OPTIONS_WINDOW_BACKCOLOR
			visible 1
			decoration
		}


		
		itemDef 
		{
			name credits_look
			text "@MENU_START_NEW_SERVER"
			textscale .3
			group grpControlbutton
			type ITEM_TYPE_BUTTON
			style 0
			rect 102.5 110 120 10
			textalign 1
			textalignx 75
			textaligny 10
			forecolor 0.75 0.75 0.75 1
			visible 1
			decoration 
		}
		itemDef 
		{
			name heading_server
			text "@MENU_SERVER_SETTINGS"
			textscale .3
			group grpControlbutton
			type ITEM_TYPE_BUTTON
			style 0
			rect 102.5 130 120 10
			textalign 1
			textalignx 75
			textaligny 10
			forecolor 0.75 0.75 0.75 1
			visible 1
			decoration 
		}
		itemDef 
		{
			name heading_gametype
			text "@MENU_GAME_TYPE_SETTINGS"
			textscale .3
			group grpControlbutton
			type ITEM_TYPE_BUTTON
			style 0
			rect 102.5 130 120 10
			textalign 1
			textalignx 75
			textaligny 10
			forecolor 0.75 0.75 0.75 1
			visible 0
			decoration 
		}


		//	SETTINGS	//

		itemDef 
		{
			name			expert
			group			serversettings
			type			ITEM_TYPE_MULTI
			origin			ORIGIN_WINDOW2
			textfont		UI_FONT_NORMAL
			text			"@MENU_GAME_TYPE"
			//cvar			"g_subGameType"
			//cvarfloatlist		{ "Normal" 0 "Stopwatch" 1 "Capture Flag" 2 }
			ownerdraw		UI_NETGAMETYPE
			rect			10 158 OPTIONS_CONTROL_SIZE
			style			WINDOW_STYLE_FILLED
			textalign		ITEM_ALIGN_RIGHT
			textalignx		OPTIONS_CONTROL_XALIGN 
			textaligny		OPTIONS_CONTROL_YALIGN
			textscale		GLOBAL_TEXTSCALE
			backcolor		OPTIONS_CONTROL_BACKCOLOR       
			forecolor		OPTIONS_CONTROL_FORECOLOR
			visible			1 
			action { play "mouse_click"; }
			mouseEnter		{ show message_game_type ; play "mouse_over"}
			mouseExit		{ hide message_game_type }
		}
		itemDef 
		{
			name			expert
			group			serversettings
			textfont		UI_FONT_NORMAL
			type			ITEM_TYPE_EDITFIELD
			text			"@MENU_SERVER_NAME"
			cvar			"sv_hostname"
			maxChars		32
			maxPaintChars		24
			rect			-10 165 OPTIONS_CONTROL_SIZE
			origin			ORIGIN_WINDOW2
			style			WINDOW_STYLE_FILLED
			textalign		ITEM_ALIGN_RIGHT
			textalignx		OPTIONS_CONTROL_XALIGN 
			textaligny		OPTIONS_CONTROL_YALIGN
			textscale		GLOBAL_TEXTSCALE
			backcolor		OPTIONS_CONTROL_BACKCOLOR       
			forecolor		OPTIONS_CONTROL_FORECOLOR
			visible			1 
			action { play "mouse_click"; }
			mouseEnter		{ show message_hostname ; play "mouse_over"}
			mouseExit		{ hide message_hostname }
		}
		itemDef 
		{
			name			normal
			group			serversettings
			type			ITEM_TYPE_MULTI
			textfont		UI_FONT_NORMAL
			text			"@MENU_DEDICATED"
			// syntax for this is cvar name followed by a semicolan separated list of choices first choice equals 0
			// dedicated is a special cvar in that as soon as it is set, the game goes to console only so the ui catches this one specifically
			cvar			"ui_dedicated"
			cvarFloatList		{ "@MENU_NO" 0 "@MENU_LAN" 1 "@MENU_INTERNET" 2 }
			rect			-10 180 OPTIONS_CONTROL_SIZE
			origin			ORIGIN_WINDOW1
			style			WINDOW_STYLE_FILLED
			textalign		ITEM_ALIGN_RIGHT
			textalignx		OPTIONS_CONTROL_XALIGN 
			textaligny		OPTIONS_CONTROL_YALIGN
			textscale		GLOBAL_TEXTSCALE
			backcolor		OPTIONS_CONTROL_BACKCOLOR       
			forecolor		OPTIONS_CONTROL_FORECOLOR
			visible			1
			action			{ play "mouse_click" }
			mouseEnter		{ show message_dedicated ; play "mouse_over"}
			mouseExit		{ hide message_dedicated }
		}

		// 	EXPERT	//	



		itemDef 
		{
			name			normal
			group			serversettings
			textfont		UI_FONT_NORMAL
			type			ITEM_TYPE_YESNO
			text			"@MENU_PURE"
			cvar			"sv_pure"
			rect			-10 195 OPTIONS_CONTROL_SIZE
			origin			ORIGIN_WINDOW1
			style			WINDOW_STYLE_FILLED
			textalign		ITEM_ALIGN_RIGHT
			textalignx		OPTIONS_CONTROL_XALIGN 
			textaligny		OPTIONS_CONTROL_YALIGN
			textscale		GLOBAL_TEXTSCALE
			backcolor		OPTIONS_CONTROL_BACKCOLOR       
			forecolor		OPTIONS_CONTROL_FORECOLOR
			visible			1
			action { play "mouse_click"; }
			mouseEnter		{ show message_pure_server ; play "mouse_over"}
			mouseExit		{ hide message_pure_server }
		}

		itemDef 
		{
			name			expert
			group			serversettings
			type			ITEM_TYPE_NUMERICFIELD
			textfont		UI_FONT_NORMAL
			text			"@MENU_MAXIMUM_PLAYERS"
			cvar			"sv_maxclients"
			maxChars		3
			rect			-10 210 OPTIONS_CONTROL_SIZE
			origin			ORIGIN_WINDOW2
			style			WINDOW_STYLE_FILLED
			textalign		ITEM_ALIGN_RIGHT
			textalignx		OPTIONS_CONTROL_XALIGN 
			textaligny		OPTIONS_CONTROL_YALIGN
			textscale		GLOBAL_TEXTSCALE
			backcolor		OPTIONS_CONTROL_BACKCOLOR       
			forecolor		OPTIONS_CONTROL_FORECOLOR
			visible			1 
			action { play "mouse_click"; }
			mouseEnter		{ show message_maximum_players ; play "mouse_over"}
			mouseExit		{ hide message_maximum_players }
		}

		itemDef 
		{
			name			expert
			group			serversettings
			textfont		UI_FONT_NORMAL
			type			ITEM_TYPE_NUMERICFIELD
			text			"@MENU_MINIMUM_PING"
			cvar			"sv_minping"
			maxChars		4
			rect			-10 225 OPTIONS_CONTROL_SIZE
			origin			ORIGIN_WINDOW2
			style			WINDOW_STYLE_FILLED
			textalign		ITEM_ALIGN_RIGHT
			textalignx		OPTIONS_CONTROL_XALIGN 
			textaligny		OPTIONS_CONTROL_YALIGN
			textscale		GLOBAL_TEXTSCALE
			backcolor		OPTIONS_CONTROL_BACKCOLOR       
			forecolor		OPTIONS_CONTROL_FORECOLOR
			visible			1 
			action { play "mouse_click"; }
			mouseEnter		{ show message_minimum_ping ; play "mouse_over"}
			mouseExit		{ hide message_minimum_ping }
		}

		itemDef 
		{
			name			expert
			group			serversettings
			textfont		UI_FONT_NORMAL
			type			ITEM_TYPE_NUMERICFIELD
			text			"@MENU_MAXIMUM_PING"
			maxChars		4
			cvar			"sv_maxping"
			rect			-10 240 OPTIONS_CONTROL_SIZE
			origin			ORIGIN_WINDOW2
			style			WINDOW_STYLE_FILLED
			textalign		ITEM_ALIGN_RIGHT
			textalignx		OPTIONS_CONTROL_XALIGN 
			textaligny		OPTIONS_CONTROL_YALIGN
			textscale		GLOBAL_TEXTSCALE
			backcolor		OPTIONS_CONTROL_BACKCOLOR       
			forecolor		OPTIONS_CONTROL_FORECOLOR
			visible			1 
			action { play "mouse_click"; }
			mouseEnter		{ show message_maximum_ping ; play "mouse_over"}
			mouseExit		{ hide message_maximum_ping }
		}

		itemDef 
		{
			name			expert
			group			serversettings
			type			ITEM_TYPE_NUMERICFIELD
			textfont		UI_FONT_NORMAL
			text			"@MENU_MAXIMUM_RATE"
			maxChars		8
			cvar			"sv_maxrate"
			rect			-10 255 OPTIONS_CONTROL_SIZE
			origin			ORIGIN_WINDOW2
			style			WINDOW_STYLE_FILLED
			textalign		ITEM_ALIGN_RIGHT
			textalignx		OPTIONS_CONTROL_XALIGN 
			textaligny		OPTIONS_CONTROL_YALIGN
			textscale		GLOBAL_TEXTSCALE
			backcolor		OPTIONS_CONTROL_BACKCOLOR       
			forecolor		OPTIONS_CONTROL_FORECOLOR
			visible			1 
			action { play "mouse_click"; }
			mouseEnter		{ show message_max_rate ; play "mouse_over"}
			mouseExit		{ hide message_max_rate }
		}

		itemDef 
		{
			name			expert
			group			serversettings
			type			4
			text			"@MENU_PASSWORD1"
			textfont		UI_FONT_NORMAL
			cvar			"g_password"
			rect			-10 270 OPTIONS_CONTROL_SIZE
			origin			ORIGIN_WINDOW2
			maxChars		12
			maxPaintChars		12
			style			WINDOW_STYLE_FILLED
			textalign		ITEM_ALIGN_RIGHT
			textalignx		OPTIONS_CONTROL_XALIGN 
			textaligny		OPTIONS_CONTROL_YALIGN
			textscale		GLOBAL_TEXTSCALE
			backcolor		OPTIONS_CONTROL_BACKCOLOR       
			forecolor		OPTIONS_CONTROL_FORECOLOR
			visible			1
			action { play "mouse_click"; }
			mouseEnter		{ show message_password ; play "mouse_over"}
			mouseExit		{ hide message_password } 
		}

		


		//	BACK AND NEXT BUTTONS	//

		itemDef 
		{
			name			back
			text			"@MENU_BACK"
			type			1
			style			UI_BUTTON_STYLE
			textstyle		UI_BUTTON_TEXT_STYLE
			rect			10 380 70 22 
			textfont		UI_FONT_NORMAL
			textalign		1
			border			UI_BUTTON_BORDER
			bordercolor		UI_BUTTON_BORDER_COLOR
			textscale		GLOBAL_TEXTSCALE		
			textalignx		35
			textaligny		15
			forecolor		UI_BUTTON_TEXT_COLOR
			backcolor		UI_BUTTON_BACK_COLOR
			visible			1
			//border		1
			//bordercolor		1 1 1 1

			mouseEnter		{ setitemcolor back backcolor UI_BUTTON_BACK_COLOR_HOVER;play "mouse_over"; }
			mouseExit		{ setitemcolor back backcolor UI_BUTTON_BACK_COLOR }
			
			action 
			{
				play "mouse_click";
				close createserver ;
				close joinserver ;
				close multi_menu ;
				close main ;
				open main
			}	
		}
itemDef 
		{
			name			button_serversettings
//			group			serversettings
			text			"@MENU_GAME_TYPE_SETTINGS"
			type			1
			textfont		UI_FONT_NORMAL
			textscale		.252
			style			UI_BUTTON_STYLE
			textstyle		UI_BUTTON_TEXT_STYLE
//			background		"ui_mp/assets/button_back.tga"
			rect			115 380 140 22
//			origin			ORIGIN_WINDOW2
			textalign		1
			textalignx		69
			textaligny		15
			forecolor		UI_BUTTON_TEXT_COLOR
			backcolor		UI_BUTTON_BACK_COLOR 
			bordercolor		UI_BUTTON_BORDER_COLOR 
			border			UI_BUTTON_BORDER
			visible			1
			cvar			"ui_netGametypeName"
			action	
			{ 
				hide serversettings ; 
				hide button_serversettings; 
				show button_gametypesettings; 
				hide heading_server;
				show heading_gametype;
//				open settings_dm; 
				openForGameType "settings_%s";
				play "mouse_click" ; 
			}
			mouseEnter		{ setitemcolor button_serversettings backcolor UI_BUTTON_BACK_COLOR_HOVER ; play "mouse_over"} 
			mouseExit		{ setitemcolor button_serversettings backcolor UI_BUTTON_BACK_COLOR } 
		}

		itemDef 
		{
			name			button_gametypesettings
			text			"@MENU_SERVER_SETTINGS"
			type			1
			textfont		UI_FONT_NORMAL
			textscale		.252
			style			UI_BUTTON_STYLE
			textstyle		UI_BUTTON_TEXT_STYLE
			rect			115 380 140 22
//			origin			ORIGIN_WINDOW2
			textalign		1
			textalignx		69
			textaligny		15
			forecolor		UI_BUTTON_TEXT_COLOR
			backcolor		UI_BUTTON_BACK_COLOR 
			bordercolor		UI_BUTTON_BORDER_COLOR 
			border			UI_BUTTON_BORDER
			visible			1
//			action			{ play "mouse_click" ; close dm ; hide button_gametypesettings" ; show serversettings}
			mouseEnter		{ setitemcolor button_gametypesettings backcolor UI_BUTTON_BACK_COLOR_HOVER ; play "mouse_over"} 
			mouseExit		{ setitemcolor button_gametypesettings backcolor UI_BUTTON_BACK_COLOR} 
			cvar			"ui_netGametypeName"
			action 
			{
//				close settings_dm;
				closeForGameType "settings_%s";
				hide button_gametypesettings;
				show button_serversettings;
				show serversettings;
				show heading_server;
				hide heading_gametype;
				play "mouse_click" ; 
//				play "mouse_click";
//				close createserver ;
//				close joinserver ;
//				close multi_menu ;
//				close main ;
//				open main;
				//open createserver;

			}	
		}
		//	next	//

		itemDef 
		{
			name			accept
			text			"@MENU_START"
			type			1
			textfont		UI_FONT_NORMAL
			style			UI_BUTTON_STYLE	
			textstyle		UI_BUTTON_TEXT_STYLE
			rect			290 380 70 22 
			textalign		1
			textscale		GLOBAL_TEXTSCALE		
			textalignx		35
			textaligny		15
			border			UI_BUTTON_BORDER
			bordercolor		UI_BUTTON_BORDER_COLOR
			forecolor		UI_BUTTON_TEXT_COLOR
			backcolor		UI_BUTTON_BACK_COLOR
			visible			1
			//border		1
			//bordercolor		1 1 1 1
			
			mouseEnter		{ setitemcolor accept backcolor UI_BUTTON_BACK_COLOR_HOVER;play "mouse_over"; }
			mouseExit		{ setitemcolor accept backcolor UI_BUTTON_BACK_COLOR }
	
			
			action 
			{
				play "mouse_click";
				hide grpControls ;
				close createserver ;
				close joinserver ;
				close multi_menu ;
				uiScript StartServer
			}	
		}

	}

	menuDef 
	{
		name			"createserver"
		fullscreen		1    	
		rect			0 0 640 300	
		focusColor UI_FOCUS_COLOR
		style			1
		border			0
		
		onEsc  
		{
			close createserver;
			close settings_dm;
			close createserver_maps;
			close createserver_op;
//			close multi_menu ; 
			open main
		}

		onOpen 
		{
//			setitemcolor backcolor 0 0 0 1 ;		 
			uiScript loadArenas ;	
			open createserver_op;
//			hide accept_alt ; 
//			show accept ;
//			hide back_alt ;
//			show back ;
//			hide grpmessage ;
//			hide grpAdvanced;
			hide button_gametypesettings;
			show button_serversettings;
			show serversettings
			open createserver_maps;
			
			close settings_dm;
		}
		
		onClose
		{
			close settings_dm;
			close createserver_maps;
			close createserver_op;
		}

		#include "ui_mp/menu_background.menu"


		}
}
