#include "ui_mp/menudef.h"

#define ORIGIN_WINDOW		20 8
#define GLOBAL_TEXTSCALE	0.25

{
	menuDef 
	{
		name			"settings_re"
		fullscreen		0
		rect			5 102 361 278	
		focuscolor		UI_FOCUS_COLOR
		style			1
		border			0
		onEsc  
		{
			open main;
			close createserver;
		}

		itemDef
		{
			visible			1
			rect			5 56 OPTIONS_CONTROL_SIZE
			origin			0 0
			forecolor		OPTIONS_CONTROL_FORECOLOR
			backcolor		OPTIONS_CONTROL_BACKCOLOR       
			style			WINDOW_STYLE_FILLED
			textfont		UI_FONT_NORMAL
			type			ITEM_TYPE_NUMERICFIELD
			text			"@MENU_SCORE_LIMIT_TEAM_POINTS"
			textalign		ITEM_ALIGN_RIGHT
			textalignx		OPTIONS_CONTROL_XALIGN 
			textaligny		OPTIONS_CONTROL_YALIGN
			textscale		GLOBAL_TEXTSCALE
			cvar			"scr_re_scorelimit"
			maxChars		4
			mouseEnter		{ play "mouse_over" }
		}

		itemDef
		{
			visible			1
			rect			5 71 OPTIONS_CONTROL_SIZE
			origin			0 0
			forecolor		OPTIONS_CONTROL_FORECOLOR
			backcolor		OPTIONS_CONTROL_BACKCOLOR       
			style			WINDOW_STYLE_FILLED
			textfont		UI_FONT_NORMAL
			type			ITEM_TYPE_NUMERICFIELD
			text			"@MENU_TIME_LIMIT"
			textalign		ITEM_ALIGN_RIGHT
			textalignx		OPTIONS_CONTROL_XALIGN 
			textaligny		OPTIONS_CONTROL_YALIGN
			textscale		GLOBAL_TEXTSCALE
			cvar			"scr_re_timelimit"
			maxChars		4
			mouseEnter		{ play "mouse_over" }
		}

		itemDef
		{
			visible			1
			rect			5 86 OPTIONS_CONTROL_SIZE
			origin			0 0
			forecolor		OPTIONS_CONTROL_FORECOLOR
			backcolor		OPTIONS_CONTROL_BACKCOLOR       
			style			WINDOW_STYLE_FILLED
			textfont		UI_FONT_NORMAL
			type			ITEM_TYPE_NUMERICFIELD
			text			"@MENU_ROUND_LIMIT"
			textalign		ITEM_ALIGN_RIGHT
			textalignx		OPTIONS_CONTROL_XALIGN 
			textaligny		OPTIONS_CONTROL_YALIGN
			textscale		GLOBAL_TEXTSCALE
			cvar			"scr_re_roundlimit"
			maxChars		2
			mouseEnter		{ play "mouse_over" }
		}

		itemDef
		{
			visible			1
			rect			5 101 OPTIONS_CONTROL_SIZE
			origin			0 0
			forecolor		OPTIONS_CONTROL_FORECOLOR
			backcolor		OPTIONS_CONTROL_BACKCOLOR       
			style			WINDOW_STYLE_FILLED
			textfont		UI_FONT_NORMAL
			type			ITEM_TYPE_NUMERICFIELD
			text			"@MENU_ROUND_LENGTH"
			textalign		ITEM_ALIGN_RIGHT
			textalignx		OPTIONS_CONTROL_XALIGN 
			textaligny		OPTIONS_CONTROL_YALIGN
			textscale		GLOBAL_TEXTSCALE
			cvar			"scr_re_roundlength"
			maxChars		1
			mouseEnter		{ play "mouse_over" }
		}

		itemDef
		{
			visible			1
			rect			5 116 OPTIONS_CONTROL_SIZE
			origin			0 0
			forecolor		OPTIONS_CONTROL_FORECOLOR
			backcolor		OPTIONS_CONTROL_BACKCOLOR       
			style			WINDOW_STYLE_FILLED
			textfont		UI_FONT_NORMAL
			type			ITEM_TYPE_NUMERICFIELD
			text			"@MENU_GRACE_PERIOD"
			textalign		ITEM_ALIGN_RIGHT
			textalignx		OPTIONS_CONTROL_XALIGN 
			textaligny		OPTIONS_CONTROL_YALIGN
			textscale		GLOBAL_TEXTSCALE
			cvar			"scr_re_graceperiod"
			maxChars		2
			mouseEnter		{ play "mouse_over" }
		}
		
		itemDef
		{
			visible			1
			rect			5 131 OPTIONS_CONTROL_SIZE
			origin			0 0
			forecolor		OPTIONS_CONTROL_FORECOLOR
			backcolor		OPTIONS_CONTROL_BACKCOLOR       
			style			WINDOW_STYLE_FILLED
			textfont		UI_FONT_NORMAL
			type			ITEM_TYPE_YESNO
			text			"@MENU_CARRIER_INDICATOR"
			textalign		ITEM_ALIGN_RIGHT
			textalignx		OPTIONS_CONTROL_XALIGN 
			textaligny		OPTIONS_CONTROL_YALIGN
			textscale		GLOBAL_TEXTSCALE
			cvar			"scr_re_showcarrier"
			mouseEnter		{ play "mouse_over" }
			action			{ play "mouse_click" }
		}

		itemDef
		{
			visible			1
			rect			5 146 OPTIONS_CONTROL_SIZE
			origin			0 0
			forecolor		OPTIONS_CONTROL_FORECOLOR
			backcolor		OPTIONS_CONTROL_BACKCOLOR       
			style			WINDOW_STYLE_FILLED
			textfont		UI_FONT_NORMAL
			type			ITEM_TYPE_YESNO
			text			"@MENU_FRIENDLY_INDICATORS"
			textalign		ITEM_ALIGN_RIGHT
			textalignx		OPTIONS_CONTROL_XALIGN 
			textaligny		OPTIONS_CONTROL_YALIGN
			textscale		GLOBAL_TEXTSCALE
			cvar			"scr_drawfriend"
			mouseEnter		{ play "mouse_over" }
			action			{ play "mouse_click" }
		}

		itemDef
		{
			visible			1
			rect			5 161 OPTIONS_CONTROL_SIZE
			origin			0 0
			forecolor		OPTIONS_CONTROL_FORECOLOR
			backcolor		OPTIONS_CONTROL_BACKCOLOR       
			style			WINDOW_STYLE_FILLED
			textfont		UI_FONT_NORMAL
			type			ITEM_TYPE_MULTI
			text			"@MENU_FRIENDLY_FIRE"
			cvar			"scr_friendlyfire"
			cvarFloatList		{ "@MENU_OFF" 0 "@MENU_ON" 1 "@MENU_REFLECT" 2 }
			textalign		ITEM_ALIGN_RIGHT
			textalignx		OPTIONS_CONTROL_XALIGN 
			textaligny		OPTIONS_CONTROL_YALIGN
			textscale		GLOBAL_TEXTSCALE
			mouseEnter		{ play "mouse_over" }
			action			{ play "mouse_click" }
		}
		
		itemDef
		{
			visible			1
			rect			5 176 OPTIONS_CONTROL_SIZE
			origin			0 0
			forecolor		OPTIONS_CONTROL_FORECOLOR
			backcolor		OPTIONS_CONTROL_BACKCOLOR       
			style			WINDOW_STYLE_FILLED
			textfont		UI_FONT_NORMAL
			type			ITEM_TYPE_YESNO
			text			"@MENU_ALLOW_VOTING"
			textalign		ITEM_ALIGN_RIGHT
			textalignx		OPTIONS_CONTROL_XALIGN 
			textaligny		OPTIONS_CONTROL_YALIGN
			textscale		GLOBAL_TEXTSCALE
			cvar			"g_allowvote"
			mouseEnter		{ play "mouse_over" }
			action			{ play "mouse_click" }
		}

		itemDef
		{
			visible			1
			rect			5 191 OPTIONS_CONTROL_SIZE
			origin			0 0
			forecolor		OPTIONS_CONTROL_FORECOLOR
			backcolor		OPTIONS_CONTROL_BACKCOLOR       
			style			WINDOW_STYLE_FILLED
			textfont		UI_FONT_NORMAL
			type			ITEM_TYPE_YESNO
			text			"@MENU_ALLOW_SNIPER_RIFLES"
			textalign		ITEM_ALIGN_RIGHT
			textalignx		OPTIONS_CONTROL_XALIGN 
			textaligny		OPTIONS_CONTROL_YALIGN
			textscale		GLOBAL_TEXTSCALE
			cvar			"ui_allow_sniperrifles"
			mouseEnter		{ play "mouse_over" }
			cvartest		"ui_allow_sniperrifles"
			showCvar		{ "0" }
			action
			{
				setcvar scr_allow_springfield "1";
				setcvar scr_allow_nagantsniper "1";
				setcvar scr_allow_kar98ksniper "1";
				play "mouse_click";
			}
		}
		itemDef
		{
			visible			1
			rect			5 191 OPTIONS_CONTROL_SIZE
			origin			0 0
			forecolor		OPTIONS_CONTROL_FORECOLOR
			backcolor		OPTIONS_CONTROL_BACKCOLOR       
			style			WINDOW_STYLE_FILLED
			textfont		UI_FONT_NORMAL
			type			ITEM_TYPE_YESNO
			text			"@MENU_ALLOW_SNIPER_RIFLES"
			textalign		ITEM_ALIGN_RIGHT
			textalignx		OPTIONS_CONTROL_XALIGN 
			textaligny		OPTIONS_CONTROL_YALIGN
			textscale		GLOBAL_TEXTSCALE
			cvar			"ui_allow_sniperrifles"
			mouseEnter		{ play "mouse_over" }
			cvartest		"ui_allow_sniperrifles"
			hideCvar		{ "0" }
			action
			{
				setcvar scr_allow_springfield "0";
				setcvar scr_allow_nagantsniper "0";
				setcvar scr_allow_kar98ksniper "0";
				play "mouse_click";
			}
		}

		itemDef
		{
			visible			1
			rect			5 206 OPTIONS_CONTROL_SIZE
			origin			0 0
			forecolor		OPTIONS_CONTROL_FORECOLOR
			backcolor		OPTIONS_CONTROL_BACKCOLOR       
			style			WINDOW_STYLE_FILLED
			textfont		UI_FONT_NORMAL
			type			ITEM_TYPE_YESNO
			text			"@MENU_ALLOW_PANZERFAUSTS"
			textalign		ITEM_ALIGN_RIGHT
			textalignx		OPTIONS_CONTROL_XALIGN 
			textaligny		OPTIONS_CONTROL_YALIGN
			textscale		GLOBAL_TEXTSCALE
			cvar			"scr_allow_panzerfaust"
			mouseEnter		{ play "mouse_over" }
			action			{ play "mouse_click" }
		}
	}
}