#include "ui_mp/menudef.h"

#define ORIGIN_QUICKMESSAGE		32 256

{
	menuDef
	{
		name			"quickmessage"
		visible			0
		fullscreen		0
		rect			0 0 640 480
		focuscolor		1 1 1 1
		disablecolor		0 0 0 0
 		style			WINDOW_STYLE_EMPTY
   		border			0

		onOpen
		{
			setCvar cl_bypassMouseInput "1"
		}
		onClose
		{
			setCvar cl_bypassMouseInput "0"
		}

		itemDef
		{
			name			"window_background"
			visible			1
			rect			0 0 224 192
			origin			ORIGIN_QUICKMESSAGE
			forecolor		1 1 1 1
			backcolor		0 0 0 .75
			style			WINDOW_STYLE_FILLED
			border			1
			bordercolor		1 1 1 1
			decoration
		}
	
		itemDef
		{
			name			"window"
			visible			1
			rect			0 -32 128 32
			origin			ORIGIN_QUICKMESSAGE
			forecolor		1 1 1 1
			backcolor		0 0 0 .75
			style			WINDOW_STYLE_FILLED
			border			1
			bordercolor		1 1 1 1
			type			ITEM_TYPE_TEXT
			text			"@QUICKMESSAGE_QUICK_MESSAGE"
			textfont		UI_FONT_NORMAL
			textscale		.25
			textalignx		10
			textaligny		20
			decoration
		}
	
		itemDef
		{
			name			"window"
			visible			1
			rect			10 20 0 0
			origin			ORIGIN_QUICKMESSAGE
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.25
			text			"@QUICKMESSAGE_1_COMMANDS"
			decoration
		}
		execKey "1" { close quickmessage; open quickcommands }
	
		itemDef
		{
			name			"window"
			visible			1
			rect			10 36 0 0
			origin			ORIGIN_QUICKMESSAGE
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.25
			text			"@QUICKMESSAGE_2_STATEMENTS"
			decoration
		}
		execKey "2" { close quickmessage; open quickstatements }
	
		itemDef
		{
			name			"window"
			visible			1
			rect			10 52 0 0
			origin			ORIGIN_QUICKMESSAGE
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.25
			text			"@QUICKMESSAGE_3_RESPONSES"
			decoration
		}
		execKey "3" { close quickmessage; open quickresponses }

		itemDef
		{
			name			"window"
			visible			1
			rect			10 68 0 0
			origin			ORIGIN_QUICKMESSAGE
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.25
			text			"@QUICKMESSAGE_ESC_EXIT"
			decoration
		}
	}
}
